html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.loginButtonsContainer {
  position: absolute;
  right: 0;
}

.inline {
  display: inline;
}
